spring.datasource.url = jdbc:mysql://localhost:3306/joltdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = Cr3@tion
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=80